<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" style="-fx-background-color: #4b3832;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="estg.ipvc.projetodekstop.Controllers.AdminMenuController">
   <VBox layoutX="404.0" prefHeight="400.0" prefWidth="196.0" style="-fx-background-color: be9b7b;">
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#listManagers" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Listar Gestores">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="149.0" layoutY="18.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/managers.png"/>
         </ImageView>
      </Pane>
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#registerUser" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Registar &#10;Utilizador">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="149.0" layoutY="17.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/profile.png"/>
         </ImageView>
      </Pane>
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageData" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Gerir Dados">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="44.0" fitWidth="33.0" layoutX="149.0" layoutY="17.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/data-management.png"/>
         </ImageView>
      </Pane>
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#stats" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Estatísticas">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="149.0" layoutY="18.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/bar-chart.png"/>
         </ImageView>
      </Pane>
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#registerAdmin" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Registar&#10;Admin">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="149.0" layoutY="14.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/admin-panel.png"/>
         </ImageView>
      </Pane>
      <Pane>
         <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#profile" prefHeight="68.0"
                 prefWidth="196.0"
                 style="-fx-background-color: be9b7b; -fx-border-color: fff4e6; -fx-border-width: 3;"
                 text="Perfil">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="149.0" layoutY="18.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../../../images/user_black.png"/>
         </ImageView>
      </Pane>
   </VBox>
   <Text fill="WHITE" layoutX="96.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu &#10;Admin"
         textAlignment="CENTER" wrappingWidth="196.0">
      <font>
         <Font size="30.0"/>
      </font>
   </Text>
   <Text fill="WHITE" layoutX="14.0" layoutY="27.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Sair" textAlignment="CENTER" underline="true">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
</Pane>
