<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0"
      prefWidth="538.0" style="-fx-background-color: #4b3832;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="estg.ipvc.projetodekstop.Controllers.AdminStatsController">
   <Text fill="WHITE" layoutX="14.0" layoutY="40.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Voltar" underline="true">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <Text fill="WHITE" layoutX="168.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estatisticas Gerais">
      <font>
         <Font size="26.0"/>
      </font>
   </Text>
   <Text fill="WHITE" layoutX="46.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Total Gerado por Vendas: ">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Label fx:id="salesLabel" layoutX="285.0" layoutY="134.0" text="Label" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="46.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Valor Total de Lotes: ">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Label fx:id="loteLabel" layoutX="285.0" layoutY="202.0" text="Label" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="46.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Custo Total Transporte: ">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Label fx:id="transportLabel" layoutX="285.0" layoutY="279.0" text="Label" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="46.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº de Clientes: ">
      <font>
         <Font size="20.0"/>
      </font>
   </Text>
   <Label fx:id="clientLabel" layoutX="285.0" layoutY="357.0" text="Label" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
</Pane>
