<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="651.0" style="-fx-background-color: #4b3832;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estg.ipvc.projetodekstop.Controllers.GestorProd.GestorProdManageCultivationController">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="36.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TableView fx:id="cultivationTable" layoutX="216.0" layoutY="102.0" prefHeight="265.0" prefWidth="418.0">
         <columns>
            <TableColumn fx:id="cerealid" prefWidth="92.0" text="id" />
            <TableColumn fx:id="typeCol" prefWidth="324.0" text="Tipo" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="381.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cultivos">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="removeBtn" layoutX="543.0" layoutY="421.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Remover">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="editBtn" layoutX="425.0" layoutY="421.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Editar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="addBtn" layoutX="306.0" layoutY="421.0" mnemonicParsing="false" onAction="#addCultivation" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Adicionar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fx:id="nameTxt" fill="WHITE" layoutX="13.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" wrappingWidth="78.2978515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="cancelBtn" layoutX="543.0" layoutY="421.0" mnemonicParsing="false" onAction="#cancelUpdate" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Cancelar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="confirmBtn" layoutX="425.0" layoutY="421.0" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Confirmar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="addBtn2" layoutX="13.0" layoutY="337.0" mnemonicParsing="false" onAction="#persist" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: be9b7b;" text="Adicionar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelAddBtn" layoutX="111.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelPersist" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: be9b7b;" text="Cancelar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="cultivo" layoutX="13.0" layoutY="172.0" prefHeight="150.0" prefWidth="190.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
   </children>
</Pane>
